<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: purple;
            float: right;
            margin-top: -350px;
        }
        #t1:checked ~ .div1{
            transform: translate none();
        }
        #t2:checked ~ .div1{
            transform: rotate(10deg);
        }
         #t3:checked ~ .div1{
            transform: rotate(45deg);
         }
         #t4:checked ~ .div1{
            transform:rotate(75deg);
         }
         #t5:checked ~ .div1{
            transform: rotateX(60deg);
         }
         #t6:checked ~ .div1{
            transform: rotateY(50deg);
         }
         #t7:checked ~ .div1{
            transform: skewX(40deg);
         }
         #t8:checked ~ .div1{
            transform: skewY(50deg);
         }
         #t9:checked ~ .div1{
            transform: skew(40deg);
         }
         #t10:checked ~ .div1{
            transform: scale(1,2);
         }
         #t11:checked ~ .div1{
            transform: scaleY(1);
         }
         #t12:checked ~ .div1{
            transform: scaleX(2);
         }
         .d1{
            border: 2px solid black;
            background-color: aqua;
         }
    </style>
</head>
<body>
   <div class="d1">
    <div>
        <input type="radio" id="t1" name="transform">transform:none;<br><br>
        <input type="radio" id="t2" name="transform">transform:rotate(10deg)<br><br>
        <input type="radio" id="t3" name="transform">transform:rotate(45deg)<br><br>
        <input type="radio" id="t4" name="transform">transform:rotate(75deg)<br><br>
        <input type="radio" id="t5" name="transform">transform:rotateX(60deg)<br><br>
        <input type="radio" id="t6" name="transform">transform:rotateY(50deg)<br><br>
        <input type="radio" id="t7" name="transform">transform:skewX(40deg)<br><br>
        <input type="radio" id="t8" name="transform">transform:skewY(50deg)<br><br>
        <input type="radio" id="t9" name="transform">transform:skew(40deg)<br><br>
        <input type="radio" id="t10"name="transform">transform:scale(1,2)<br><br>
        <input type="radio" id="t11" name="transform">transform:scaleY(1)<br><br>
    <input type="radio" id="t12" name="transform">transform:scaleX(2)<br><br>
    <input type="radio" id="t13" name="transform">transform:scale(1,1)<br><br>
    <div class="div1"></div>
</div>
</div> 
</body>
</html>